@import "bourbon"

@font-face
    font-family: "MontserratRegular"
    src: url("../fonts/montserrat/montserrat.ttf")
    font-weight: 400

@font-face
    font-family: "MontserratBold"
    src: url("../fonts/montserrat/montserratbold.ttf")
    font-weight: 700

@font-face
    font-family: "LatoRegular"
    src: url("../fonts/lato/latoregular.ttf")
    font-weight: 400

@font-face
    font-family: "LatoMedium"
    src: url("../fonts/lato/latomedium.ttf")
    font-weight: 500

@font-face
    font-family: "LatoBlack"
    src: url("../fonts/lato/latoblack.ttf")
    font-weight: 900

@font-face
    font-family: "LatoHeavy"
    src: url("../fonts/lato/latoheavy.ttf")
    font-weight: 900

@font-face
    font-family: "ChunkFive"
    src: url("../fonts/chunkfiveex/chunkfiveex.ttf")
    font-weight: 400